SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/${{ secrets.POSTGRES_DB }}
SPRING_DATASOURCE_USERNAME=${{ secrets.POSTGRES_USER }}
SPRING_DATASOURCE_PASSWORD=${{ secrets.POSTGRES_PASSWORD }}
# The current setting (create-drop) drops existing tables on startup. In production, I would use a safer setting like none to avoid accidental data loss.
SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop